DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0309-183917-h6osa06h
DATABRICKS_HOST=https://adb-5125860854676995.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:45679/0c1ea2be-83b8-4b35-ace7-3659719884a8
DATABRICKS_PROJECT_ROOT=/workspace/databricks.pipelines
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7