DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0310-133623-tko9egef
DATABRICKS_HOST=https://adb-5125860854676995.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:43725/ef2d5bc8-2282-4030-819e-c00c11f092af
DATABRICKS_PROJECT_ROOT=/workspace/databricks.pipelines
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7